{
    "appName": "dakpeon",
    "externalScript": [{
            "name": "jquery",
            "url": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js",
            "type": "js"
        },
        {
            "name": "jquery",
            "url": "https://cdnjs.cloudflare.com/ajax/libs/sco.js/1.1.0/css/scojs.min.css",
            "type": "css"
        }
    ],
    "modules": [{
            "name": "login",
            "dependency": [
                "login.controller",
                "login.service"
            ]
        },
        {
            "name": "home",
            "dependency": [
                "home.controller"
            ]
        },
        {
            "name": "menu",
            "dependency": [
                "menu.controller"
            ]
        },
        {
            "name": "not-found",
            "dependency": [
                "not-found.controller"
            ]
        }
    ],
    "dataBearerModules": {
        "name": "databearer",
        "directoryName": "lib",
        "dependency": [
            "databearer.service"
        ]
    },
    "navigations": [{
            "navigationName": "menu",
            "hasChild": true,
            "url": "/menu",
            "appName": "menu",
            "appView": "",
            "isPublished": true,
            "Children": [{
                    "navigationName": "login",
                    "url": "/login",
                    "appName": "login",
                    "appView": "",
                    "isPublished": true
                },
                {
                    "navigationName": "home",
                    "url": "/home",
                    "appName": "home",
                    "appView": "",
                    "isPublished": true
                }
            ]
        },
        {
            "navigationName": "404",
            "hasChild": false,
            "url": "/404",
            "appName": "not-found",
            "appView": "",
            "isPublished": true
        }
    ],
    "defaulApp": {
        "name": "menu",
        "children": "home"
    },
    "sessionExpiredApp": {
        "name": "menu",
        "children": "login"
    }
}